<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#000000">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.css">
    <link rel="stylesheet" href="https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/MarkerCluster.css">
    <link rel="stylesheet" href="https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/MarkerCluster.Default.css">
    <link rel="stylesheet" href="https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-locatecontrol/v0.43.0/L.Control.Locate.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol@[VERSION]/dist/L.Control.Locate.min.css">    
    <link rel="stylesheet" href="style/leaflet.groupedlayercontrol.css">
    <link rel="stylesheet" href="style/app.css">
    <link rel="stylesheet" href="style/dialog.css">

    <!--<link rel="stylesheet" href="node_modules/leaflet/dist/leaflet.css">
    <link rel="stylesheet" href="style/style.css">-->
    <link rel="apple-touch-icon" sizes="76x76" href="style/favicon-76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="style/favicon-120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="style/favicon-152.png">
    <link rel="icon" sizes="196x196" href="style/favicon-196.png">
    <link rel="icon" type="image/x-icon" href="style/favicon.ico">
    <style>
    * {
      box-sizing: border-box;
    }
    /* Create two equal columns that floats next to each other */
    .column {
      float: left;
      width: 20%;
      /*padding: 10px;
      height: 300px; // Should be removed. Only for demonstration */
    }
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 900px) {
      .column {
        width: 100%;
      }
    }
    </style>

    <title>Darks Game</title>    

    <script src="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.js" charset="utf-8"></script>
    <script src="https://api.jquery.com/resources/events.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script> <!-- 1.10.2 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typeahead.js/0.10.5/typeahead.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/3.0.3/handlebars.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.1.1/list.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.js"></script>
    <script src="https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/leaflet.markercluster.js"></script>
    <script src="https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-locatecontrol/v0.43.0/L.Control.Locate.min.js"></script>
    <script type="text/javascript" src='assets/animateImage.js'></script>
    <script type="text/javascript" src='assets/enemyStatsHandler.js'></script>
    <script type="text/javascript" src='assets/healthHandler.js'></script>
    <script type="text/javascript" src='assets/checkPlayerDeath.js'></script>
    <script type="text/javascript" src='assets/checkEnemyDeathOnModal.js'></script>
  </head>
  <body>
    <!-- #region Handlers -->
    <!--<div id="logs" style="display: none"></div>-->
    <div id="keypressReference" style="display: none"></div>
    <div id="keyChange" style="display: none"></div>
    <div id="hiddenHandlerKeys" style="display: none"></div>
    <div id="hiddenHandlerModeCotND" style="display: none"></div>
    <div id="hiddenHandlerPos" style="display: none"></div>
    <!-- #endregion -->
    <!-- #region Top Menu -->
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header"> <!-- Title & Hidden settings -->
          <a class="navbar-brand" href="#">Darks Game</a>
          <div class="navbar-icon-container">
              <a href="#" class="navbar-icon pull-right visible-xs" id="nav-btn"><i class="fa fa-bars fa-lg white"></i></a>
              <a href="#" class="navbar-icon pull-right visible-xs" id="sidebar-toggle-btn"><i class="fa fa-search fa-lg white"></i></a>
          </div>          
        </div>
        <div class="navbar-collapse collapse"> <!-- Horizontal Menu -->
          <ul class="nav navbar-nav">
              <li class="dropdown"> <!-- Info -->
                  <a id="toolsDrop" href="#" role="button" class="dropdown-toggle" data-toggle="dropdown" onclick="openTab('info');"><i class="fa fa-question-circle white"><span id="helpMenuPlaceholder">&nbsp;</span>
                  </i><b class="caret"></b></a>
                  <ul class="dropdown-menu" style="width:320px">
                      <div id="info" class="containerTab" style="display:non">
                          <!--<span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
                          <input type="checkbox" id="checkInfoDiv" onclick="showInfo()">-->
                          <p style="text-align:center; font-size: larger; font-weight: bold">¡Bienvenido a DarksGeim!</p>
                          <p style="font-weight: bold">Controles básicos:</p><!-- style="text-align:center;" -->
                          &nbsp;&nbsp;<img src="style/interface/p-button.png" style="width:16px;height:16px;">&nbsp;&nbsp;&nbsp; para pausar,<br><br>
                          <img src="style/interface/wasd-buttons.png" style="width:32px;height:32px;"> para moverte,<br>
                          <img src="style/interface/spacebar-icon-red.png" style="width:32px;height:32px;"> para recoger objetos o pista sobre el más cercano,<br>
                          <br><p style="font-weight: bold">Controles avanzados:</p>
                          <img src="style/interface/mousescroll-button.png" style="width:32px;height:32px;"> para el zoom,<br>
                          <img src="style/interface/arrow-buttons.png" style="width:32px;height:32px;"> para mover el mapa, e<br>
                          &nbsp;&nbsp;<img src="style/interface/e-button.png" style="width:16px;height:16px;">&nbsp;&nbsp;&nbsp; para atacar (si tienes arma),<br>
                          &nbsp;&nbsp;<img src="style/interface/y-button.png" style="width:16px;height:16px;">&nbsp;&nbsp;&nbsp; para testear la última funcionalidad.</p>
                          <button type="button" class="btn btn-danger" style="width: 100%" data-dismiss="modal" aria-hidden="true"
                            onclick="resumeGame()">Cerrar</button>
                          <div id="infoDiv"></div>
                          <!--<input type="checkbox" id="checkModeCotND" onclick="modeCotND()"> Modo 30FPS
                          <p id="text" style="display:none">Checkbox is CHECKED!</p>-->
                      </div> 
                  </ul>
              </li>
              <li class="dropdown"> <!-- Música -->
                  <a id="toolsDrop" href="#" role="button" class="dropdown-toggle" data-toggle="dropdown" onclick="openTab('music');"><i class="fa fa-music white"><span id="musicMenuPlaceholder">&nbsp;</span>
                  </i><b class="caret"></b></a>
                  <ul class="dropdown-menu">
                      <div id="music" class="containerTab" style="width:500px;display:none">
                          <div class="row" style="padding-left: 25px">
                              <div class="column" style="width:33%" onclick="openTab('music');">
                                <p>Música predefinida</p> <!-- 120BPM -->
                              </div>
                              <div class="column" style="width:33%"> <p>Género: (aleatorio, 120 BPM) </div>
                              <!-- chiptune, lo-fi, instrumental-->
                              <div class="column" style="width:33%"> <p>Artistas: (aleatorio) </div>

                              <iframe
                                width="480px" height="315" left="20px"
                                src="https://www.youtube.com/embed/90ELxgNoxTs"
                                frameborder="10" allow="autoplay;encrypted-media" allowfullscreen><!--width="520px"-->
                              <!--
                                https://youtu.be/FYH8DsU2WCk?t=21
                                videoseries?list=PLHeTSqyMs2Xbsn_LFYNFUZNDQf3ZalUpz&autoplay=1
                                allow="autoplay;   embed/0IT9A9GvjWo"
                              -->
                              </iframe>
                              <!-- Lista Lo-Fi
                              <iframe
                                  src="https://open.spotify.com/embed/user/foilism/playlist/0xzpsVjnE6OSjdBC4iIzqe"
                                  width="auto" height="200" frameborder="0" allowtransparency="true" allow="encrypted-media">
                              </iframe>
                              -->
                              <!-- Lista 8Bit
                              <iframe
                                  src="https://www.youtube.com/embed/LQmi1GaQH2o"
                                  width="auto" height="200" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
                              </iframe> -->
                          </div>
                          <button type="button" class="btn btn-danger" style="width: 100%" data-dismiss="modal" aria-hidden="true"
                            onclick="resumeGame()">Cerrar</button>
                      </div>
                  </ul>
              </li>
              <li><a href="#" data-toggle="collapse" data-target=".navbar-collapse.in" id="constructions-btn">
                <i class="fas fa-hammer"><span id="buildMenuPlaceholder">&nbsp;</span></i></a></li><!--(indev)-->
              <li><a href="#" data-toggle="collapse" data-target=".navbar-collapse.in" id="diplomacy-btn">
                  <i class="fas fa-handshake"><span id="treatsMenuPlaceholder">&nbsp;</span>
                  </i></a></li><!--(indev) -->
              <li><a href="#" data-toggle="collapse" data-target=".navbar-collapse.in" id="fleet-btn">
                  <i class="fas fa-anchor"><span id="fleetMenuPlaceholder">&nbsp;</span>
                  </i></a></li><!--(indev) -->
              <li><a href="#" data-toggle="collapse" data-target=".navbar-collapse.in" id="skills-btn">
                  <i class="fas fa-graduation-cap"><span id="playerInfoMenuPlaceholder">&nbsp;</span>
                  </i></a></li><!--(indev) book-dead journal-whills-->
              <li><a href="#" data-toggle="collapse" data-target=".navbar-collapse.in" id="research-btn">
                  <i class="fab fa-react"><span id="researchMenuPlaceholder">&nbsp;</span>
                  </i></a></li><!--Investigaciones (indev) atom rocket-->
              <!-- Misiones -->
              <li>
                <!--<div class="wrapper">
                  <button type="button" aria-label="Open Navigation" class="open-dialog">
                    <i class="fa fa-globe white"></i>
                  </button>
                </div>-->
                <a href="#" data-toggle="collapse" data-target=".navbar-collapse.in" id="missions-btn">
                  <i class="fa fa-globe"><span id="journalMenuPlaceholder">&nbsp;Misiones -&nbsp;</span>
                    </i></a><!-- fa-clipboard-list atlas -->
              </li>
              <!-- Opciones --><li class="dropdown">
                <a id="toolsDrop" href="#" role="button" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user-cog white"><span id="optionsMenuPlaceholder">&nbsp;Opciones -&nbsp;</span>
                </i><b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="#" data-toggle="collapse" data-target=".navbar-collapse.in" id="go-to-spawn-btn">
                      <i class="fa fa-home">&nbsp;&nbsp;GoTo Spawn</i></a></li>
                  <li><a href="#" data-toggle="collapse" data-target=".navbar-collapse.in" id="spells-btn">
                      <i class="fas fa-flask">&nbsp;&nbsp;Hechizos (indev)</i></a></li>
                  <li><a href="#" data-toggle="collapse" data-target=".navbar-collapse.in" id="keys-btn">
                      <i class="fas fa-key">&nbsp;&nbsp;Llaves (indev)</i></a></li>
                  <li><a href="#" data-toggle="collapse" data-target=".navbar-collapse.in" id="login-btn">
                    <i class="fa fa-user">&nbsp;&nbsp;Login (indev)</i></a></li><!--fa fa-user-->

                  <li><a href="data/boroughs.geojson" download="boroughs.geojson" id="save-btn" target="_blank"
                    data-toggle="collapse" data-target=".navbar-collapse.in">
                    <i class="fa fa-download">&nbsp;&nbsp;Save (indev)</i></a>
                  </li><!-- copy of the current game  -->
                  <!--<li class="divider hidden-xs"></li>-->
                </ul>
              </li>
              <li class="hidden-xs"><a href="#" data-toggle="collapse" data-target=".navbar-collapse.in" id="list-btn">
                <i class="fa fa-list white"><span id="toggleStatsMenuPlaceholder">&nbsp;Toggle panel Stats y Objetos -&nbsp;</span></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- #endregion -->
    <!-- #region Left Menu & Map -->
    <div id="container">
      <div id="sidebar"><div class="sidebar-wrapper"><div class="panel panel-default" id="features">
        <div class="panel-heading">
          <h3 class="panel-title">
            <i class="far address-card"></i> Stats y Objetos
            <button type="button" class="btn btn-xs btn-default pull-right" id="sidebar-hide-btn">
              <i class="fa fa-chevron-left"></i>
            </button>
          </h3>
        </div>
        <!--<div class="panel-body">
          <div class="row">
            <div class="col-xs-8 col-md-8">
              <input type="text" class="form-control search" placeholder="Filter" />
            </div>
            <div class="col-xs-4 col-md-4">
              <button type="button" class="btn btn-primary pull-right sort" data-sort="feature-name" id="sort-btn">
                <i class="fa fa-sort"></i>&nbsp;&nbsp;Sort
              </button>
            </div>
          </div>
        </div>
        bolt para energia
        estado:
          dizzy angry tired sad-cry sad-tear frown frown-open
          meh
          smile smile-beam grin grin-beam kiss kiss-beam laugh laugh-beam
        heart stethoscope para salud
        utensils para comer 
      -->
        <div class="sidebar-table"><table class="table table-hover" id="feature-list">
          <thead><tr><th>Icon</th><th>Resource</th><th>Quantity</th></tr></thead>
          <tbody class="list">
            <tr><!--Hidden health images-->
              <img id="fh" src="style/interface/full-health.png" style="display:none;">
              <img id="lh" src="style/interface/lost-health.png" style="display:none;">
            </tr><tr><!-- Vida -->
              <td><img src="style/interface/health.png" style="width:16px;height:16px;"></td>
              <td>Vida</td>
              <td align="right"><span id="health" style="display: none">3</span>
                <canvas id="healthCanvas" width="80" height="16" style="border:1px solid #d3d3d3;">
                Your browser does not support the HTML5 canvas tag.</canvas>
              </td>
            </tr><tr><!-- Ataque -->
              <td><img src="style/interface/attack.png" style="width:16px;height:16px;"></td>
              <td>Ataque</td>
              <td align="right"><span id="atk">1</span> <img src="style/interface/atk-point.png"></td>
            </tr><tr><!-- Defensa -->
              <td><img src="style/interface/defense.png" style="width:16px;height:16px;"></td>
              <td>Defensa</td>
              <td align="right"><span id="def">0</span> <img src="style/interface/armor16.png"></td>
            </tr><tr><!-- Velocidad -->
              <td><img src="style/interface/run.png" style="width:16px;height:16px;"></td>
              <td>Velocidad (indev)</td>
              <td align="right"><span id="vel">2</span> <img src="style/interface/velocity.png"></td>
            </tr><tr><!-- BatCoins -->
              <td><img src="style/interface/batcoin.png" style="width:16px;height:16px;"></td>
              <td>BatCoins</td>
              <td align="right"><span id="btc">0</span> <img src="style/interface/coin-point.png"></td>
            </tr><tr><!-- Storage -->
              <td colspan="3"> <table border="3" cellpadding="3" cellspacing="3" style="width:100%">
                <tr id="storage">
                  <td><img id="storageMethodDisplay" src="style/interface/hand.png" style="width:32px;height:12px;"></td>
                  <td id="storageMethod">Bare hands</td>
                  <td align="right"><span id="storageRoom" style="display: none"><span id="room">0</span>/8L <img src="style/interface/space.gif"></span></td>
                </tr>
                <tr style="display: none"> <td><!--img-->&nbsp;</td>  <td><!--descr-->&nbsp;</td>  <td align="right"><!--quant-->&nbsp;</td> </tr>
              </table> </td>
            </tr><tr><!-- Tests -->
              <td><canvas id="floorColorSniffCanvas" width="16" height="16"></canvas></td>
              <td>
                <div id="logs"></div></td>
              <td id="keyhandlerModalTester">
                <!--<div id="keyChange"></div>
                <div id="hiddenHandlerKeys"></div>-->
              </td>
            </tr>
            <!--Enfrentándote a: -->
          </tbody>
        </table></div>
      </div></div></div>
      <div id="map"></div>
    </div>
    <!-- #endregion -->
    <!-- #region Modals -->
    <div id="templateModal"
      class="modal fade" tabindex="-1" role="dialog">
      <div class="modal-header"></div><div class="modal-body"></div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal" onclick="resumeGame()">Close</button>
      </div>
    </div>
    <!-- #region Top_Menu -->
      <!-- #region build -->
      <div class="modal fade" id="buildModal" tabindex="-1" role="dialog">
        <span id="openModal" style="display: none">false</span>
        <div class="modal-dialog"><div class="modal-content">
          <div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true"
            onclick="resumeGame()">&times;</button><h4 class="modal-title">Build/Craft</h4></div>
          <div class="modal-body">
            <table class="table table-striped"><tbody>  
              <tr class="craftOptionRow"><td></td><td></td></tr>
              <tr class="buildOptionRow"><td></td><td></td></tr>
            </tbody></table>
            <span id="bcSelection"></span>
          </div>
          <div class="modal-footer"></div>
        </div></div> <!-- </modal-content></modal-dialog> -->
      </div><!-- endregion -->
      <!-- #region factions -->
      <div class="modal fade" id="factionsModal" tabindex="-1" role="dialog">
        <span id="openModal" style="display: none">false</span>
        <div class="modal-dialog"><div class="modal-content">
          <div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true"
            onclick="resumeGame()">&times;</button><h4 class="modal-title">Factions & treatments (Diplomacy)</h4></div>
          <div class="modal-body">
            <table class="table table-striped"><tbody>  
              <tr class="factionRow"><td></td><td></td></tr>
            </tbody></table>
            <span id="factionSelection"></span>
          </div>
          <div class="modal-footer"></div>
        </div></div> <!-- </modal-content></modal-dialog> -->
      </div><!-- endregion -->
      <!-- #region fleet -->
      <div class="modal fade" id="fleetModal" tabindex="-1" role="dialog">
        <span id="openModal" style="display: none">false</span>
        <div class="modal-dialog"><div class="modal-content">
          <div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true"
            onclick="resumeGame()">&times;</button><h4 class="modal-title">Fleet</h4></div>
          <div class="modal-body">
            <table class="table table-striped"><tbody>  
              <tr class="fleetRow"><td></td><td></td></tr>
            </tbody></table>
            <span id="fleetSelection"></span>
          </div>
          <div class="modal-footer"></div>
        </div></div> <!-- </modal-content></modal-dialog> -->
      </div><!-- endregion -->
      <!-- #region skills&morale -->
      <div class="modal fade" id="skillsModal" tabindex="-1" role="dialog">
        <span id="openModal" style="display: none">false</span>
        <div class="modal-dialog"><div class="modal-content">
          <div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true"
            onclick="resumeGame()">&times;</button><h4 class="modal-title">Skills & Morale</h4>
            <span id="playerName"></span></div>
          <div class="modal-body">
            <table class="table table-striped"><tbody>
              <tr class="moraleRow"><td></td><td class="moraleState"></td></tr>
              <tr class="skillsRow"><td></td><td></td></tr>
            </tbody></table>
            <span id="skillSelection"></span>
          </div>
          <div class="modal-footer"></div>
        </div></div> <!-- </modal-content></modal-dialog> -->
      </div><!-- endregion -->
      <!-- #region research -->
      <div class="modal fade" id="researchModal" tabindex="-1" role="dialog">
        <span id="openModal" style="display: none">false</span>
        <div class="modal-dialog"><div class="modal-content">
          <div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true"
            onclick="resumeGame()">&times;</button><h4 class="modal-title">Research</h4></div>
          <div class="modal-body">
            <table class="table table-striped"><tbody>
              <tr class="researchRow"><td></td><td></td></tr>
            </tbody></table>
            <span id="researchSelection"></span>
          </div>
          <div class="modal-footer"></div>
        </div></div> <!-- </modal-content></modal-dialog> -->
      </div><!-- endregion -->
      <!-- #region missions&journal -->
      <div class="modal fade" id="missionsModal" tabindex="-1" role="dialog">
        <span id="openModal" style="display: none">false</span>
        <div class="modal-dialog"><div class="modal-content">
          <div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true"
            onclick="resumeGame()">&times;</button><h4 class="modal-title">Missions</h4></div>
          <div class="modal-body">
            <table class="table table-striped"><tbody><!-- Journal -->
              <tr class="missionOptionRow"><td></td><td></td></tr>
            </tbody></table>
            <span id="missionSelection"></span>
          </div>
          <div class="modal-footer"></div>
        </div></div> <!-- </modal-content></modal-dialog> -->
      </div><!-- endregion -->
      <!-- #region options/sorceries -->
      <div class="modal fade" id="sorceriesModal" tabindex="-1" role="dialog">
        <span id="openModal" style="display: none">false</span>
        <div class="modal-dialog"><div class="modal-content">
          <div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true"
            onclick="resumeGame()">&times;</button><h4 class="modal-title">Sorceries</h4></div>
          <div class="modal-body">
            <table class="table table-striped"><tbody>
              <tr class="sorceryRow"><td></td><td></td></tr>
            </tbody></table>
            <span id="sorcerySelection"></span>
          </div>
          <div class="modal-footer"></div>
        </div></div> <!-- </modal-content></modal-dialog> -->
      </div><!-- endregion -->
      <!-- #region options/keys -->
      <div class="modal fade" id="keysModal" tabindex="-1" role="dialog">
        <span id="openModal" style="display: none">false</span>
        <div class="modal-dialog"><div class="modal-content">
          <div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true"
            onclick="resumeGame()">&times;</button><h4 class="modal-title">Keys</h4></div>
          <div class="modal-body">
            <table class="table table-striped"><tbody>
              <tr class="keyRow"><td></td><td></td></tr>
            </tbody></table>
            <span id="keySelection"></span>
          </div>
          <div class="modal-footer"></div>
        </div></div> <!-- </modal-content></modal-dialog> -->
      </div><!-- endregion -->
      <!-- #region options/login-->
      <div class="modal fade" id="loginModal" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-sm"><div class="modal-content">
          <div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">
            &times;</button><h4 class="modal-title">Login</h4></div>
          <div class="modal-body">
            <form id="contact-form"><fieldset>
              <div class="form-group">
                <label for="name">Username:</label><input type="text" class="form-control" id="username">
              </div><div class="form-group">
                <label for="email">Password:</label><input type="password" class="form-control" id="password">
              </div>
            </fieldset></form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
            <button type="submit" class="btn btn-primary" data-dismiss="modal">Login</button>
          </div>
        </div></div><!-- </modal-content></modal-dialog> -->
      </div><!-- endregion -->
      <!-- #region options/save&quit -->
      <div class="modal fade" id="saveModal" tabindex="-1" role="dialog">
        <span id="openModal" style="display: none">false</span>
        <div class="modal-dialog"><div class="modal-content">
          <div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true"
            onclick="resumeGame()">&times;</button><h4 class="modal-title">Save & Load & Quit</h4></div>
          <div class="modal-body">
            <table class="table table-striped"><tbody>
              <tr class="loadRow"><td></td><td></td></tr>
              <tr class="saveAsRow"><td></td><td></td></tr>
              <tr class="saveAndQuitRow"><td></td><td></td></tr>
              <tr class="quitRow"><td></td><td></td></tr>
            </tbody></table>
            <span id="saveModalSelection"></span>
          </div>
          <div class="modal-footer"></div>
        </div></div> <!-- </modal-content></modal-dialog> -->
      </div>
      <!-- endregion -->
    <!-- endregion -->
    <!-- #region Left_Menu -->
    <!-- endregion -->
    <!-- #region Map/ObjectiveInteraction -->
      <!-- #region battles -->
      <div class="modal fade" id="battleModal" tabindex="-1" role="dialog">
        <span id="openModal" style="display: none">false</span>
        <div class="modal-dialog" style="width:720px;height:480px;" role="document"><div class="modal-content">
          <div class="modal-header"><h4 class="modal-title">Battle</h4></div>
          <div class="modal-body">
            <img id="health-bar"   src="style/interface/health-bar.png"   style="display:none;">
            <img id="health-none"  src="style/interface/health-none.png"  style="display:none;">
            <img id="health-min"   src="style/interface/health-min.png"   style="display:none;">
            <img id="health-chunk" src="style/interface/health-chunk.png" style="display:none;">
            <img id="toad"     src="sprites/player/toad.png"              style="display:none;">
            <img id="death"    src="sprites/enemies-reverse/death.png"    style="display:none;">
            <img id="dracula"  src="sprites/enemies-reverse/dracula.png"  style="display:none;">
            <img id="empire1"  src="sprites/enemies-reverse/empire1.png"  style="display:none;">
            <img id="empire2"  src="sprites/enemies-reverse/empire2.png"  style="display:none;">
            <img id="gollum"   src="sprites/enemies-reverse/gollum.png"   style="display:none;">
            <img id="jabba"    src="sprites/enemies-reverse/jabba.png"    style="display:none;">
            <img id="joker"    src="sprites/enemies-reverse/joker.png"    style="display:none;">
            <img id="mummy"    src="sprites/enemies-reverse/mummy.png"    style="display:none;">
            <img id="phantom"  src="sprites/enemies-reverse/phantom.png"  style="display:none;">
            <img id="skeleton" src="sprites/enemies-reverse/skeleton.png" style="display:none;">
            <img id="spider"   src="sprites/enemies-reverse/spider.png"   style="display:none;">
            <span id="currentEnemyBattler" style="display: none"></span>
            <span id="opponentHealth" style="display: none"></span>
            <span id="maxOpponentHealth" style="display: none"></span>
            <canvas id="fightersCanvas" width="680" height="256" style=
              "border:1px solid #d3d3d3; position: absolute; left: 0; top: 0; z-index: 0;"></canvas>
            <span id="hblp" style="display: none">0</span>
            <canvas id="leftFighterCanvas" width="320" height="256" style=
              "display: none; position: absolute; left: 0; top: 0; z-index: 0;"></canvas>
            <span id="hbrp" style="display: none">0</span>
            <canvas id="rightFighterCanvas" width="680" height="256" style=
              "display: none; position: absolute; left: 0; top: 0; z-index: 0;"></canvas>
            <span id="hbrpw" style="display: none">0</span><span id="hbrph" style="display: none">0</span>
            <canvas id="battleAnimation" width="680" height="256" style=
              "display: none; position: absolute; left: 200; top: 0; z-index: 1;"></canvas>
            <canvas id="battleBorder" width="680", height="256"></canvas>
            <span id="attackAnimation"></span>
            <table class="table table-striped"><tbody>  
              <tr>
                <td class="fightOption1">
                  <button type="button" class="btn btn-info" style="width: 100%" onclick="loadTile()">
                    Ataque pred.</button><!--Blue-->
                </td><td class="fightOption2">
                  <button type="button" class="btn btn-success" style="width: 100%" disabled>Más ataques</button>
                  <!--success Green-->
                </td>
              </tr>
              <tr>
                <td class="fightOption3">
                  <button type="button" class="btn btn-warning" style="width: 100%" disabled>Objetos</button>
                  <!--warning Yellow-->
                </td><td class="fightOption4">
                  <button type="button" class="btn btn-danger" style="width: 100%" data-dismiss="modal" aria-hidden="true"
                    onclick="resumeGame()" id="btnEscapeBattle">Intenta huir</button>
                </td>
              </tr>
            </tbody></table>
            <div id="battleLogs"></div>
          </div>
          <div class="modal-footer"></div>
        </div></div><!-- </modal-content></modal-dialog> -->
      </div>
      <!-- endregion -->
      <!-- #region trade -->
      <div class="modal fade" id="tradeModal" tabindex="-1" role="dialog">
        <span id="openModal" style="display: none">false</span>
        <div class="modal-dialog"><div class="modal-content">
          <div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true"
            onclick="resumeGame()">&times;</button><h4 class="modal-title">Trade with<!--&nbsp;<span id="currentPlace"></span>--></h4></div>
          <div class="modal-body">
              <div class="row">
              <div class="column"><img src="sprites/traders/bender.png" width="100%" height="100%"></img></div>
              <!---->
              <div class="column"><table class="table table-striped" id="tradeTable"><thead>
              <tr>
                <th scope="col">Resource&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                              </th>
                <th scope="col">Quantity here&nbsp;
                                              </th>
                <th scope="col">Sell Price&nbsp;&nbsp;&nbsp;&nbsp;
                                              </th>
                <th scope="col">Trade&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                              </th>
                <th scope="col">Buy Price&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                              </th>
                <th scope="col">Quantity owned</th>
              </tr>
            </thead><tbody>  
            </tbody></table></div>
            </div>
            <div id="tradeSlider" class="slidecontainer" style="display: none">
              <input type="range" min="-100" max="100" value="0" class="slider" id="tradeRange"><!-- style="display: none "-->
            </div>
            <span id="tradeSelectionType"></span>
            <span id="tradeSelectionN" style="display: none"></span>
            <span id="tradeSelection"></span>
            <button id="tradeConfirmation" type="button" class="btn btn-success" style="display: none;width: 100%" onclick="tradeCurrentQuantity()">Trade</button>
          </div>
          <div class="modal-footer"></div>
        </div></div> <!-- </modal-content></modal-dialog> -->
      </div>    
      <!-- endregion -->
    <!-- endregion -->
    <!-- #endregion -->
    <!-- #region Scripts -->
    <script src="bundle.js"></script>
    <script>//src this
      //#region tradeSlider
      var slider = document.getElementById("tradeRange");
      var output = document.getElementById("tradeSelectionN");
      output.innerHTML = slider.value; // Display the default slider value
      // Update the current slider value (each time you drag the slider handle)
      slider.oninput = function() {
        output.innerHTML = Math.abs(this.value);
        if (this.value < 0) {
          document.getElementById("tradeSelectionType").innerText = "Sell ";
          document.getElementById("tradeConfirmation").style.display = 'inline';
        } else if (this.value > 0) {
          document.getElementById("tradeSelectionType").innerText = "Buy ";
          document.getElementById("tradeConfirmation").style.display = 'inline';
        } else {
          document.getElementById("tradeSelectionType").innerText = "";
          document.getElementById("tradeConfirmation").style.display = 'none';
        }
      }
      //#endregion
      //#region battleAnimators
      if (!Object.prototype.watch) { // object.watch By Eli Grey (2012), public Domain.
        Object.defineProperty(Object.prototype, "watch", {
            enumerable: false
          , configurable: true
          , writable: false
          , value: function (prop, handler) {
            var
              oldval = this[prop]
            , newval = oldval
            , getter = function () {
                return newval;
            }
            , setter = function (val) {
                oldval = newval;
                return newval = handler.call(this, prop, oldval, val);
            }
            ;

            if (delete this[prop]) { // can't watch constants
              Object.defineProperty(this, prop, {
                  get: getter
                , set: setter
                , enumerable: true
                , configurable: true
              });
            }
          }
        });
      }
      if (!Object.prototype.unwatch) { // object.unwatch
        Object.defineProperty(Object.prototype, "unwatch", {
                enumerable: false
              , configurable: true
              , writable: false
              , value: function (prop) {
                  var val = this[prop];
                  delete this[prop]; // remove accessors
                  this[prop] = val;
              }
          });
      }
      var attackAnimation = document.getElementById("attackAnimation");
      function resolveAfterUserAttack(animation, opponentHealthAfterPlayerHit) {
        return new Promise(resolve => {
          setTimeout(() => {
            if (opponentHealthAfterPlayerHit > 0) {
              let currentEnemyBattler = document.getElementById("currentEnemyBattler").innerText;
              const currentEnemyBattlerProper = currentEnemyBattler.charAt(0).toUpperCase() + currentEnemyBattler.substr(1).toLowerCase();
              document.getElementById("battleLogs").innerHTML += currentEnemyBattlerProper+" used basic attack!<br>";
              dash("rightFighterCanvas", "sprites/enemies-reverse/"+currentEnemyBattler+".png", 290, 30, "R");
              animateAttack("battleAnimation", "sprites/visual-effects/!" + animation[0] + ".png", animation[1], animation[2], "R");
              let attackSound = new Audio("sounds/battle/shot" + animation[0] + "1.wav");
              attackSound.play();
              enemyStatsHandler(
                currentEnemyBattler, function(health) {
                  healthHandler(health, "l");
                  checkPlayerDeath(health);
                }
              );
            }
            resolve(animation);
          }, 1500);
        });
      }
      async function attackBack(animation, opponentHealthAfterPlayerHit) {
        var animationDone = await resolveAfterUserAttack(animation, opponentHealthAfterPlayerHit);
      }
      attackAnimation.watch("show", function (watched, oldAnim, animation) {
        const atk = parseFloat(document.getElementById('atk').innerHTML);
        const opponentHealth = parseFloat(document.getElementById('opponentHealth').innerHTML);
        const maxOpponentHealth = parseFloat(document.getElementById('maxOpponentHealth').innerHTML);
        dash("leftFighterCanvas", "sprites/player/toad.png", 290, 30, "L");
        animateAttack("battleAnimation", "sprites/visual-effects/!" + animation[0] + ".png", animation[1], animation[2], "L");
        let attackSound = new Audio("sounds/battle/shot" + animation[0] + "1.wav");
        attackSound.play();
        document.getElementById('opponentHealth').innerHTML -= atk;
        const opponentHealthAfterPlayerHit = opponentHealth - atk;
        healthHandler(opponentHealthAfterPlayerHit, "r", maxOpponentHealth);
        checkEnemyDeathOnModal(opponentHealthAfterPlayerHit);
        attackBack(animation, opponentHealthAfterPlayerHit);
        // alert(watched + " ha cambiado de " + oldAnim + " a " + animation);
      });
      //#endregion
      //#region keyListener
      let buttonsPushed = 0;
      $("#map").keypress(
        function(event) {
          if(event.which===13) {
            event.preventDefault();
          }
          buttonsPushed++;
          if (document.getElementById("hiddenHandlerKeys").innerHTML != event.key) {
            document.getElementById("hiddenHandlerKeys").innerHTML = event.key;
            document.getElementById("keyChange").innerText = "true";
          } else {
            document.getElementById("keyChange").innerText = "false";
          }
          // " " + buttonsPushed + "t," + // Times called .keypress() handler
          // " " + event.key + " key"; // Last pushed key in keyboard
          // <p> works but is unhidden
        }
      );
      function simulateKeyPress(character) {
        jQuery.event//('input[type=submit][name=btnK]')
          .trigger({
            type: 'keypress',
            which: character.charCodeAt(65)
          });
      }      
      //#endregion
      //#region front-end functions
      function showInfo() {
          document.getElementById("infoDiv").innerHTML = global.points
      }
      function modeCotND() {
          var checkBox = document.getElementById("checkModeCotND");
          // var text = document.getElementById("text");
          if (checkBox.checked == true){
              document.getElementById("hiddenHandlerModeCotND").innerHTML = "false";
              // text.style.display = "block";
          } else {
              document.getElementById("hiddenHandlerModeCotND").innerHTML = "true";
              text.style.display = "none";
          }
      }
      function getLocation() {
          if (navigator.geolocation) {
              navigator.geolocation.getCurrentPosition(showPosition);
          } else { 
              document.getElementById("hiddenHandlerPos").innerHTML = "Geolocation is not supported by this browser.";
          }
      }
      function showPosition(position) {
          document.getElementById("hiddenHandlerPos").innerHTML = position.coords.latitude + 
          "," + position.coords.longitude;
      }
      /** Hides all class="containerTab", except for the one that matches the clickable grid column */
      function openTab(tabName) {
          var i, x;
          x = document.getElementsByClassName("containerTab");
          for (i = 0; i < x.length; i++) {
              x[i].style.display = "none";
          }
          document.getElementById(tabName).style.display = "block";
      }
      function resumeGame() {
        document.getElementById('openModal').innerText = 'false';
        global.battleSound.pause();
      }
      function loadTile() {
        var canvas = document.getElementById("myCanvas");
        var ctx = canvas.getContext("2d");
        var imageObj = new Image();
        imageObj.src = "style/visual-effects/!Explosion.png";
        imageObj.onload = function() {
          ctx.drawImage(imageObj, 0, 0);

          var tilesX = 3; // 96 / 32; // imageWidth / tileWidth;
          var tilesY = 1; // 32 / 32; // imageHeight / tileHeight;
          var totalTiles = tilesX * tilesY;        
          var tileData = new Array();
          for(var i=0; i<tilesY; i++) {
            for(var j=0; j<tilesX; j++) {           
              // Store the image data of each tile in the array.
              tileData.push(
                ctx.getImageData(j*tileWidth, i*tileHeight, tileWidth, tileHeight)
              );
            }
          }
          //From here you should be able to draw your images back into a canvas like so:
          ctx.putImageData(tileData[0], x, y);
        }
      }
      // getLocation();
      // var navDialogEl = document.querySelector('.missionOptionRow');
      // var dialogOverlay = document.querySelector('.missionOptionOverlay');      
      //#endregion
      //#region responsive function calls
      healthHandler(parseFloat(document.getElementById('health').innerHTML), "l");
      checkPlayerDeath(parseFloat(document.getElementById('health').innerHTML));
      var myDialog = new Dialog(navDialogEl, dialogOverlay);
      myDialog.addEventListeners('.open-dialog', '.close-dialog');
      //#endregion
    </script>
    <script src="assets/leaflet.groupedlayercontrol.js"></script>
    <!-- To access js variables within bootstrap, load in HTML and charge bootstrap in it afterwards -->
    <script src="assets/bootstrapFunctions.js"></script>
    <script src="assets/modalHandlers.js"></script>
    <script src="assets/browserHandler.js"></script>
    <script src="style/dialog.js"></script>
    <!-- #endregion -->
  </body>
</html>
